# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6ff18882d02abe6c99bea2b02348cfa0f7df9ec916e8e5f43f6454eaf0918a6e4dd36a5b70fc897f20834b8a76b4aa0931eb39e65e8f3e9e4be1b1a062db8e1

test:
  secret_key_base: d1366f18efb1d6e81a40aa8c38c9de71e873fcb0a3319fa48096f4e54ccb39d5a9b1f7bcb2cb51464bc6cce631a661013771373c68b09422843683f1158a5c52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
